<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical"
    android:background="@drawable/graden">


 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="250dp"
     android:padding="20dp"
     android:background="@drawable/graden">

     <ImageView
         android:id="@+id/profileImage"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:src="@drawable/syringe"

         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="VACCINATION STATUS"
         android:textSize="20sp"
         android:textStyle="bold"
         android:textColor="@color/white"
         android:layout_toRightOf="@+id/profileImage"
         android:layout_marginTop="30dp"
         android:layout_marginRight="10dp"/>





 </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="-100dp"
        android:background="@drawable/button_background_blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="NAME"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="IC NUMBER"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="AGE"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="DOSE STATUS"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="APPOIMENT DATE"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"

            />









    </LinearLayout>













</LinearLayout>