<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/graden"
    android:orientation="vertical"
    tools:context=".register">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/graden"
    android:orientation="vertical">


    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="REGISTERATION"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="EMAIL"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PASSWORD"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:background="@drawable/button_background_blue"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FULLNAME"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="IC NUMBER"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background_blue" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="AGE"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background_blue" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LOACATION STATUS"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background_blue" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HEALTH STATUS"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background_blue" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="REGISTER"/>




</LinearLayout></ScrollView>